 This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .01
endstop_pin: ^!ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 150
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .01
endstop_pin: ^!ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 150
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .000625
endstop_pin: ^!ar18
#endstop_pin: ^ar19
position_endstop: 0.0
position_max: 150
position_min: -0.5

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .01111111
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: ar36
#dir_pin: ar34
#enable_pin: !ar30
#heater_pin: ar9
#sensor_pin: analog15
#...

#[heater_bed]
#heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: watermark
#min_temp: 0
#max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[bed_mesh]
mesh_min: 15,15
mesh_max: 135,135
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
speed: 100
horizontal_move_z: 5
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange

[menu prepare] 
type: list 
enable: !toolhead.is_printing 
name: Prepare 
items: 
	.bedleveling 
	.hotend_pid_tuning 
	.hotbed_pid_tuning 
	.host_restart 
	._firmware_restart

[menu prepare __bed_leveling] 
type: list 
enable: !toolhead.is_printing 
name: Bed Leveling 
items: 
	.levelcorners 
	._mesh_bed_level

[menu prepare __bed_leveling __level_corners] 
type: list 
enable: 
	!toolhead.is_printing 
name: Level Corners 
items: 
	.start 
	.accept 
	.adjust 
	.__abort

[menu __prepare __bed_leveling __level_corners __start] 
type: command 
name: Start 
enable: !toolhead.is_printing 
gcode: G28 BED_SCREWS_ADJUST

[menu __prepare __bed_leveling __level_corners __accept] 
type: command 
name: Accept 
enable: !toolhead.is_printing 
gcode: accept

[menu __prepare __bed_leveling __level_corners __adjust] 
type: command 
name: Adjusted 
enable: !toolhead.is_printing 
gcode: adjusted

[menu __prepare __bed_leveling __level_corners __abort] 
type: command 
name: Abort 
enable: !toolhead.is_printing 
gcode: abort

[menu prepare __bed_leveling __mesh_bed_level] 
type: list 
enable: !toolhead.is_printing 
name: Mesh Bed Level 
items: 
	.start 
	.accept 
	.nudgeup 
	.nudge_down 
	._save

[menu __prepare __bed_leveling __mesh_bed_level __start] 
type: command 
name: Start 
gcode: G28 BED_MESH_CALIBRATE TESTZ Z=-5 
enable: !toolhead.is_printing

[menu __prepare __bed_leveling __mesh_bed_level __accept] 
type: command 
name: Accept 
enable: !toolhead.is_printing 
gcode: ACCEPT TESTZ Z=-5.0

[menu __prepare __bed_leveling __mesh_bed_level __nudge_up] 
type: command 
name: Nudge Up 
enable: !toolhead.is_printing 
gcode: TESTZ Z=0.015

[menu __prepare __bed_leveling __mesh_bed_level __nudge_down] 
type: command 
name: Nudge Down 
enable: !toolhead.is_printing 
gcode: TESTZ Z=-0.015

[menu __prepare __bed_leveling __mesh_bed_level __save] 
type: command 
name: Save 
enable: !toolhead.is_printing 
gcode: SAVE_CONFIG

[menu __filament __feed] 
type: input 
name: Feed: {0:.1f} 
parameter: 0 input_step: 1.0 
gcode: M83 G1 E{0:.1f} F100
